# Feature Engineering Round 1
Issue: https://github.com/dsi-teams-spring2022/bridgestone-mubarak/issues/21

Notebook description: General feature engineering code to test and confirm features. This notebook does not functionalize the code and split files for different date ranges. That is done in files round 2-4.

### Full Data

In [ ]:
# modules
from datetime import date
from sklearn.preprocessing import LabelEncoder

In [ ]:
# data loaded using 11-join-table.ipynb notebook, shared kernel
df = mega_table
df

,unnamed_0_x,store_id,tran_id,date,article_id,indiv_id,vehicle_id,units,sales,prod_group_code,...,msa_,unnamed_0_y,email_optin_ind,ah1_res_bus_indc,supp1_bus_pander,unnamed_0,make,model,sub_model,model_year
0,1,337934,990994590,2018-07-23,7001647,318422234.0,944814728,0.0,-8.55,4.0,...,"HAGERSTOWN,",11239886,Y,R,N,NaN,NaN,NaN,NaN,NaN
1,2,337934,990994590,2018-07-23,7001715,318422234.0,944814728,0.0,-50.45,4.0,...,"HAGERSTOWN,",11239886,Y,R,N,NaN,NaN,NaN,NaN,NaN
2,3,337934,990994590,2018-07-23,7096547,318422234.0,944814728,0.0,10.00,4.0,...,"HAGERSTOWN,",11239886,Y,R,N,NaN,NaN,NaN,NaN,NaN
3,4,337934,990994590,2018-07-23,7001647,318422234.0,944814728,0.0,0.00,4.0,...,"HAGERSTOWN,",11239886,Y,R,N,NaN,NaN,NaN,NaN,NaN
4,5,337934,990994590,2018-07-23,7001715,318422234.0,944814728,0.0,0.00,4.0,...,"HAGERSTOWN,",11239886,Y,R,N,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4000499,4000500,328307,991045250,2017-11-30,7006062,287704505.0,961712384,0.0,0.00,4.0,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
4000500,4000501,328307,991045250,2017-11-30,7001665,287704505.0,961712384,0.0,0.00,4.0,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
4000501,4000502,328307,991045250,2017-11-30,7006472,287704505.0,961712384,0.0,0.00,4.0,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
4000502,4000503,328307,991045250,2017-11-30,7005229,287704505.0,961712384,0.0,199.99,4.0,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
4000503,4000504,328307,991045250,2017-11-30,7005180,287704505.0,961712384,0.0,-20.00,4.0,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN

### Data Subset

In [ ]:
# subset the dates of the transactions to 2015-2017
yearList = ['2015', '2016', '2017']
df_date_subset = df[df['date'].str[:4].isin(yearList)].reset_index()
df_date_subset

,index,unnamed_0_x,store_id,tran_id,date,article_id,indiv_id,vehicle_id,units,sales,...,msa_,unnamed_0_y,email_optin_ind,ah1_res_bus_indc,supp1_bus_pander,unnamed_0,make,model,sub_model,model_year
0,83277,83278,233512,991014160,2015-07-21,7004351,308814164.0,940859126,0.0,0.00,...,",",10113070,Y,R,N,NaN,NaN,NaN,NaN,NaN
1,83278,83279,233512,991014160,2015-07-21,2247,308814164.0,940859126,4.0,296.96,...,",",10113070,Y,R,N,NaN,NaN,NaN,NaN,NaN
2,83279,83280,233512,991014160,2015-07-21,7004351,308814164.0,940859126,0.0,-14.99,...,",",10113070,Y,R,N,NaN,NaN,NaN,NaN,NaN
3,83280,83281,233512,991014160,2015-07-21,7046930,308814164.0,940859126,0.0,0.00,...,",",10113070,Y,R,N,NaN,NaN,NaN,NaN,NaN
4,83281,83282,233512,991014160,2015-07-21,7013632,308814164.0,940859126,0.0,51.96,...,",",10113070,Y,R,N,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161797,4000499,4000500,328307,991045250,2017-11-30,7006062,287704505.0,961712384,0.0,0.00,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
3161798,4000500,4000501,328307,991045250,2017-11-30,7001665,287704505.0,961712384,0.0,0.00,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
3161799,4000501,4000502,328307,991045250,2017-11-30,7006472,287704505.0,961712384,0.0,0.00,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
3161800,4000502,4000503,328307,991045250,2017-11-30,7005229,287704505.0,961712384,0.0,199.99,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN
3161801,4000503,4000504,328307,991045250,2017-11-30,7005180,287704505.0,961712384,0.0,-20.00,...,"ST.LOUIS,M",7175807,Y,R,N,NaN,NaN,NaN,NaN,NaN

In [ ]:
# confirm individual count
df_date_subset['indiv_id'].nunique()

75220

### Aggregation and Feature Engineering

In [ ]:
# initial table collapse
# purpose of this is to isolate transactions by individuals
# removes duplicate row for the same transaction
dfc = df_date_subset.groupby(['indiv_id'
                              ,'tran_id'
                              ,'date'
                              ,'prod_group_desc'
                              ,'vehicle_id']).agg(
    rows_collapsed = pd.NamedAgg(column='article_id', aggfunc='count')
    ,sales_total = pd.NamedAgg(column='sales', aggfunc='sum')
    ,model_year_avg = pd.NamedAgg(column='model_year', aggfunc='mean')
    ,region = pd.NamedAgg(column='msa_', aggfunc='max')
)

dfc

                                                             rows_collapsed  \
indiv_id    tran_id   date       prod_group_desc vehicle_id
251635131.0 991502880 2015-04-10 Services        931153286               15
            991595730 2016-01-21 Services        931153286                7
            991629260 2016-05-04 Services        931153286                7
                                 Tires           931153286                4
            991705580 2016-12-17 Services        931153286               11
...                                                                     ...
654580244.0 993291530 2017-08-03 Services        941238136               15
                                 Tires           941238136                3
            993330010 2017-10-13 Services        941238136               10
            993355490 2017-12-08 Other           966544797                2
                                 Services        966544797               29

                                                              sales_total  \
indiv_id    tran_id   date       prod_group_desc vehicle_id
251635131.0 991502880 2015-04-10 Services        931153286  -3.220000e+00
            991595730 2016-01-21 Services        931153286  -1.776357e-15
            991629260 2016-05-04 Services        931153286   2.996000e+01
                                 Tires           931153286   2.036400e+02
            991705580 2016-12-17 Services        931153286   0.000000e+00
...                                                                   ...
654580244.0 993291530 2017-08-03 Services        941238136   6.531000e+01
                                 Tires           941238136   1.606400e+02
            993330010 2017-10-13 Services        941238136   4.679000e+01
            993355490 2017-12-08 Other           966544797   0.000000e+00
                                 Services        966544797   5.364300e+02

                                                             model_year_avg  \
indiv_id    tran_id   date       prod_group_desc vehicle_id
251635131.0 991502880 2015-04-10 Services        931153286              NaN
            991595730 2016-01-21 Services        931153286              NaN
            991629260 2016-05-04 Services        931153286              NaN
                                 Tires           931153286              NaN
            991705580 2016-12-17 Services        931153286              NaN
...                                                                     ...
654580244.0 993291530 2017-08-03 Services        941238136              NaN
                                 Tires           941238136              NaN
            993330010 2017-10-13 Services        941238136              NaN
            993355490 2017-12-08 Other           966544797              NaN
                                 Services        966544797              NaN

                                                                  region
indiv_id    tran_id   date       prod_group_desc vehicle_id
251635131.0 991502880 2015-04-10 Services        931153286   BRIDGEPORT,
            991595730 2016-01-21 Services        931153286   BRIDGEPORT,
            991629260 2016-05-04 Services        931153286   BRIDGEPORT,
                                 Tires           931153286   BRIDGEPORT,
            991705580 2016-12-17 Services        931153286   BRIDGEPORT,
...                                                                  ...
654580244.0 993291530 2017-08-03 Services        941238136    HONOLULU,H
                                 Tires           941238136    HONOLULU,H
            993330010 2017-10-13 Services        941238136    HONOLULU,H
            993355490 2017-12-08 Other           966544797    HONOLULU,H
                                 Services        966544797    HONOLULU,H

[407722 rows x 4 columns]

In [ ]:
# dfc shape is only taking into account the new columns
dfc.shape

(407722, 4)

In [ ]:
# need to use reset index 
dfc = dfc.reset_index()
dfc.shape

(407722, 9)

In [ ]:
# create three additional columns in the dataframe 
# each has a 1 or a 0 depending on what kind of product transaction it was
dfc['tires'] = np.where(dfc['prod_group_desc']== 'Tires', 1, 0)
dfc['services'] = np.where(dfc['prod_group_desc']== 'Services', 1, 0)
dfc['other'] = np.where(dfc['prod_group_desc']== 'Other', 1, 0)
dfc

,indiv_id,tran_id,date,prod_group_desc,vehicle_id,rows_collapsed,sales_total,model_year_avg,region,tires,services,other
0,251635131.0,991502880,2015-04-10,Services,931153286,15,-3.220000e+00,NaN,"BRIDGEPORT,",0,1,0
1,251635131.0,991595730,2016-01-21,Services,931153286,7,-1.776357e-15,NaN,"BRIDGEPORT,",0,1,0
2,251635131.0,991629260,2016-05-04,Services,931153286,7,2.996000e+01,NaN,"BRIDGEPORT,",0,1,0
3,251635131.0,991629260,2016-05-04,Tires,931153286,4,2.036400e+02,NaN,"BRIDGEPORT,",1,0,0
4,251635131.0,991705580,2016-12-17,Services,931153286,11,0.000000e+00,NaN,"BRIDGEPORT,",0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
407717,654580244.0,993291530,2017-08-03,Services,941238136,15,6.531000e+01,NaN,"HONOLULU,H",0,1,0
407718,654580244.0,993291530,2017-08-03,Tires,941238136,3,1.606400e+02,NaN,"HONOLULU,H",1,0,0
407719,654580244.0,993330010,2017-10-13,Services,941238136,10,4.679000e+01,NaN,"HONOLULU,H",0,1,0
407720,654580244.0,993355490,2017-12-08,Other,966544797,2,0.000000e+00,NaN,"HONOLULU,H",0,0,1
407721,654580244.0,993355490,2017-12-08,Services,966544797,29,5.364300e+02,NaN,"HONOLULU,H",0,1,0

In [ ]:
# add 12 features to determine seasonality of customers' tire purchases
# 1 column for each month
dfc['jan'] = np.where((dfc['date'].str[5:7].isin(['01']) & dfc['tires'] == 1), 1, 0)
dfc['feb'] = np.where((dfc['date'].str[5:7].isin(['02']) & dfc['tires'] == 1), 1, 0)
dfc['mar'] = np.where((dfc['date'].str[5:7].isin(['03']) & dfc['tires'] == 1), 1, 0)
dfc['apr'] = np.where((dfc['date'].str[5:7].isin(['04']) & dfc['tires'] == 1), 1, 0)
dfc['may'] = np.where((dfc['date'].str[5:7].isin(['05']) & dfc['tires'] == 1), 1, 0)
dfc['jun'] = np.where((dfc['date'].str[5:7].isin(['06']) & dfc['tires'] == 1), 1, 0)
dfc['jul'] = np.where((dfc['date'].str[5:7].isin(['07']) & dfc['tires'] == 1), 1, 0)
dfc['aug'] = np.where((dfc['date'].str[5:7].isin(['08']) & dfc['tires'] == 1), 1, 0)
dfc['sep'] = np.where((dfc['date'].str[5:7].isin(['09']) & dfc['tires'] == 1), 1, 0)
dfc['oct'] = np.where((dfc['date'].str[5:7].isin(['10']) & dfc['tires'] == 1), 1, 0)
dfc['nov'] = np.where((dfc['date'].str[5:7].isin(['11']) & dfc['tires'] == 1), 1, 0)
dfc['dec'] = np.where((dfc['date'].str[5:7].isin(['12']) & dfc['tires'] == 1), 1, 0)
dfc

,indiv_id,tran_id,date,prod_group_desc,vehicle_id,rows_collapsed,sales_total,model_year_avg,region,tires,...,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,251635131.0,991502880,2015-04-10,Services,931153286,15,-3.220000e+00,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,0,0,0,0,0
1,251635131.0,991595730,2016-01-21,Services,931153286,7,-1.776357e-15,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,0,0,0,0,0
2,251635131.0,991629260,2016-05-04,Services,931153286,7,2.996000e+01,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,0,0,0,0,0
3,251635131.0,991629260,2016-05-04,Tires,931153286,4,2.036400e+02,NaN,"BRIDGEPORT,",1,...,0,0,1,0,0,0,0,0,0,0
4,251635131.0,991705580,2016-12-17,Services,931153286,11,0.000000e+00,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407717,654580244.0,993291530,2017-08-03,Services,941238136,15,6.531000e+01,NaN,"HONOLULU,H",0,...,0,0,0,0,0,0,0,0,0,0
407718,654580244.0,993291530,2017-08-03,Tires,941238136,3,1.606400e+02,NaN,"HONOLULU,H",1,...,0,0,0,0,0,1,0,0,0,0
407719,654580244.0,993330010,2017-10-13,Services,941238136,10,4.679000e+01,NaN,"HONOLULU,H",0,...,0,0,0,0,0,0,0,0,0,0
407720,654580244.0,993355490,2017-12-08,Other,966544797,2,0.000000e+00,NaN,"HONOLULU,H",0,...,0,0,0,0,0,0,0,0,0,0
407721,654580244.0,993355490,2017-12-08,Services,966544797,29,5.364300e+02,NaN,"HONOLULU,H",0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# confirm that number of services, tires and other in prod_group_desc is the same as 
# 1 values in the new columns
print(dfc.prod_group_desc.value_counts())
print()
print(dfc.tires.value_counts())
print()
print(dfc.services.value_counts())
print()
print(dfc.other.value_counts())

Services    332083
Tires        71895
Other         3744
Name: prod_group_desc, dtype: int64

0    335827
1     71895
Name: tires, dtype: int64

1    332083
0     75639
Name: services, dtype: int64

0    403978
1      3744
Name: other, dtype: int64

In [ ]:
# recast date as datetime
dfc['date'] = pd.to_datetime(dfc['date'], format = '%Y-%m-%d')

# add end date for each row (same)
dfc['end_date'] = pd.to_datetime('2018-01-01', format = '%Y-%m-%d')

In [ ]:
# add 'days_since' measure
# this is days since the transaction took place, from the perspective of 2018-01-01
dfc['days_since_any'] = (dfc['end_date'] - dfc['date']).dt.days
dfc['days_since_tires'] = np.where(dfc['tires']== 1, dfc['days_since_any'], None)
dfc['days_since_services'] = np.where(dfc['services']== 1, dfc['days_since_any'], None)
dfc['days_since_other'] = np.where(dfc['other']== 1, dfc['days_since_any'], None)

dfc

,indiv_id,tran_id,date,prod_group_desc,vehicle_id,rows_collapsed,sales_total,model_year_avg,region,tires,...,aug,sep,oct,nov,dec,end_date,days_since_any,days_since_tires,days_since_services,days_since_other
0,251635131.0,991502880,2015-04-10,Services,931153286,15,-3.220000e+00,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,2018-01-01,997,None,997,None
1,251635131.0,991595730,2016-01-21,Services,931153286,7,-1.776357e-15,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,2018-01-01,711,None,711,None
2,251635131.0,991629260,2016-05-04,Services,931153286,7,2.996000e+01,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,2018-01-01,607,None,607,None
3,251635131.0,991629260,2016-05-04,Tires,931153286,4,2.036400e+02,NaN,"BRIDGEPORT,",1,...,0,0,0,0,0,2018-01-01,607,607,None,None
4,251635131.0,991705580,2016-12-17,Services,931153286,11,0.000000e+00,NaN,"BRIDGEPORT,",0,...,0,0,0,0,0,2018-01-01,380,None,380,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407717,654580244.0,993291530,2017-08-03,Services,941238136,15,6.531000e+01,NaN,"HONOLULU,H",0,...,0,0,0,0,0,2018-01-01,151,None,151,None
407718,654580244.0,993291530,2017-08-03,Tires,941238136,3,1.606400e+02,NaN,"HONOLULU,H",1,...,1,0,0,0,0,2018-01-01,151,151,None,None
407719,654580244.0,993330010,2017-10-13,Services,941238136,10,4.679000e+01,NaN,"HONOLULU,H",0,...,0,0,0,0,0,2018-01-01,80,None,80,None
407720,654580244.0,993355490,2017-12-08,Other,966544797,2,0.000000e+00,NaN,"HONOLULU,H",0,...,0,0,0,0,0,2018-01-01,24,None,None,24
407721,654580244.0,993355490,2017-12-08,Services,966544797,29,5.364300e+02,NaN,"HONOLULU,H",0,...,0,0,0,0,0,2018-01-01,24,None,24,None

In [ ]:
le = LabelEncoder()
dfc.region = le.fit_transform(dfc.region)

In [ ]:
dfc

,indiv_id,tran_id,date,prod_group_desc,vehicle_id,rows_collapsed,sales_total,model_year_avg,region,tires,...,aug,sep,oct,nov,dec,end_date,days_since_any,days_since_tires,days_since_services,days_since_other
0,251635131.0,991502880,2015-04-10,Services,931153286,15,-3.220000e+00,NaN,38,0,...,0,0,0,0,0,2018-01-01,997,None,997,None
1,251635131.0,991595730,2016-01-21,Services,931153286,7,-1.776357e-15,NaN,38,0,...,0,0,0,0,0,2018-01-01,711,None,711,None
2,251635131.0,991629260,2016-05-04,Services,931153286,7,2.996000e+01,NaN,38,0,...,0,0,0,0,0,2018-01-01,607,None,607,None
3,251635131.0,991629260,2016-05-04,Tires,931153286,4,2.036400e+02,NaN,38,1,...,0,0,0,0,0,2018-01-01,607,607,None,None
4,251635131.0,991705580,2016-12-17,Services,931153286,11,0.000000e+00,NaN,38,0,...,0,0,0,0,0,2018-01-01,380,None,380,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407717,654580244.0,993291530,2017-08-03,Services,941238136,15,6.531000e+01,NaN,108,0,...,0,0,0,0,0,2018-01-01,151,None,151,None
407718,654580244.0,993291530,2017-08-03,Tires,941238136,3,1.606400e+02,NaN,108,1,...,1,0,0,0,0,2018-01-01,151,151,None,None
407719,654580244.0,993330010,2017-10-13,Services,941238136,10,4.679000e+01,NaN,108,0,...,0,0,0,0,0,2018-01-01,80,None,80,None
407720,654580244.0,993355490,2017-12-08,Other,966544797,2,0.000000e+00,NaN,108,0,...,0,0,0,0,0,2018-01-01,24,None,None,24
407721,654580244.0,993355490,2017-12-08,Services,966544797,29,5.364300e+02,NaN,108,0,...,0,0,0,0,0,2018-01-01,24,None,24,None

### Aggregation and Feature Engineering - One per Customer

In [ ]:
# aggregation and features
dfc2 = dfc.groupby(['indiv_id']).agg(
    total_transaction = pd.NamedAgg(column='tran_id', aggfunc='count')
    ,sales_total = pd.NamedAgg(column='sales_total', aggfunc='sum')
    ,tire_purchases = pd.NamedAgg(column='tires', aggfunc='sum')
    ,service_purchases = pd.NamedAgg(column='services', aggfunc='sum')
    ,other_purchases = pd.NamedAgg(column='other', aggfunc='sum')
    ,days_since_first_transaction = pd.NamedAgg(column='days_since_any', aggfunc='max')
    ,days_since_last_transaction = pd.NamedAgg(column='days_since_any', aggfunc='min')
    ,days_since_first_tire_purchase = pd.NamedAgg(column='days_since_tires', aggfunc='max')
    ,days_since_last_tire_purchase = pd.NamedAgg(column='days_since_tires', aggfunc='min')
    ,vehicle_count = pd.NamedAgg(column='vehicle_id', aggfunc='nunique')
    ,model_year_avg = pd.NamedAgg(column='model_year_avg', aggfunc='mean')
    ,region = pd.NamedAgg(column='region', aggfunc='max')
    ,jan = pd.NamedAgg(column='jan', aggfunc='sum')
    ,feb = pd.NamedAgg(column='feb', aggfunc='sum')
    ,mar = pd.NamedAgg(column='mar', aggfunc='sum')
    ,apr = pd.NamedAgg(column='apr', aggfunc='sum')
    ,may = pd.NamedAgg(column='may', aggfunc='sum')
    ,jun = pd.NamedAgg(column='jun', aggfunc='sum')
    ,jul = pd.NamedAgg(column='jul', aggfunc='sum')
    ,aug = pd.NamedAgg(column='aug', aggfunc='sum')
    ,sep = pd.NamedAgg(column='sep', aggfunc='sum')
    ,oct = pd.NamedAgg(column='oct', aggfunc='sum')
    ,nov = pd.NamedAgg(column='nov', aggfunc='sum')
    ,dec = pd.NamedAgg(column='dec', aggfunc='sum')
)

dfc2

,total_transaction,sales_total,tire_purchases,service_purchases,other_purchases,days_since_first_transaction,days_since_last_transaction,days_since_first_tire_purchase,days_since_last_tire_purchase,vehicle_count,...,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
indiv_id,,,,,,,,,,,,,,,,,,,,,
251635131.0,6,305.80,1,5,0,997,249,607.0,607.0,1,...,0,0,1,0,0,0,0,0,0,0
251636073.0,11,1918.79,4,7,0,938,33,33.0,33.0,3,...,0,0,0,0,0,0,0,0,4,0
251636235.0,1,0.00,0,1,0,935,935,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,0
251636752.0,10,1649.83,1,9,0,764,34,764.0,764.0,2,...,0,0,0,0,0,0,0,0,1,0
251638270.0,11,678.87,3,8,0,929,591,815.0,603.0,3,...,0,0,2,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654009201.0,4,628.61,0,4,0,1004,452,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,0
654197901.0,8,450.85,2,6,0,994,12,397.0,12.0,1,...,0,0,0,0,0,0,0,0,1,1
654387841.0,3,27.22,1,2,0,755,456,456.0,456.0,1,...,0,0,0,0,0,0,0,1,0,0
654580123.0,13,1294.46,2,11,0,934,75,297.0,144.0,2,...,1,0,0,0,0,1,0,0,0,0
654580244.0,15,2786.89,2,12,1,881,24,850.0,151.0,3,...,0,0,0,0,0,1,1,0,0,0

In [ ]:
# reset index and confirm individual count
dfc2 = dfc2.reset_index()
dfc2['indiv_id'].nunique()

75220

### Final Calculated Measures/Features

In [ ]:
# tire purchasing frequency
dfc2['tire_purchase_freq'] = dfc2['tire_purchases'] / dfc2['days_since_first_transaction']

### Response
Choose response month, aggregate by customer, and join to feature table

In [ ]:
# subsetting to 2018-01 and filtering for tire purchases
df_response = df[df['date'].str[:7].isin(['2018-01'])].reset_index()
df_response = df_response[(df_response['prod_group_desc'] == 'Tires')]
purchaser_ids = df_response['indiv_id'].unique().tolist()

In [ ]:
# adding response column to feature dataset
dfc2['response'] = np.where(dfc2['indiv_id'].isin(purchaser_ids), 1, 0)

In [ ]:
# number of purchasers in 2018-01
len(purchaser_ids)

1794

In [ ]:
# number of 2018-01 purchasers who are existing customers
dfc2['response'].sum()

1487

In [ ]:
dfc2.shape

(75220, 27)